\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vision}{2}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture Requirements}{2}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Access channel requirements}{2}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Web Application}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Mobile Application}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quality requirements}{3}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Integration requirements}{4}{subsection.0.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Architecture constraints}{4}{subsection.0.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Functional requirements and application design}{4}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Use case prioritization}{4}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Use case/Services contracts}{5}{subsection.0.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Required functionality}{5}{subsection.0.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Process specifications}{5}{subsection.0.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Domain Model}{5}{subsection.0.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Open Issues}{5}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{6}{section.0.7}}
