\contentsline {section}{\numberline {1}Introduction}{2}{section.0.1}
\contentsline {section}{\numberline {2}Vision}{2}{section.0.2}
\contentsline {section}{\numberline {3}Background}{2}{section.0.3}
\contentsline {section}{\numberline {4}Architecture Requirements}{3}{section.0.4}
\contentsline {subsection}{\numberline {4.1}Access channel requirements}{3}{subsection.0.4.1}
\contentsline {subsubsection}{Web Application}{3}{section*.2}
\contentsline {subsubsection}{Mobile Application}{3}{section*.3}
\contentsline {subsection}{\numberline {4.2}Quality requirements}{3}{subsection.0.4.2}
\contentsline {subsection}{\numberline {4.3}Integration requirements}{4}{subsection.0.4.3}
\contentsline {subsection}{\numberline {4.4}Architecture constraints}{4}{subsection.0.4.4}
\contentsline {section}{\numberline {5}Functional requirements and application design}{5}{section.0.5}
\contentsline {subsection}{\numberline {5.1}Use case prioritization}{5}{subsection.0.5.1}
\contentsline {subsubsection}{Citical:}{5}{section*.4}
\contentsline {subsubsection}{Important:}{5}{section*.5}
\contentsline {subsubsection}{Nice-To-Have:}{5}{section*.6}
\contentsline {subsection}{\numberline {5.2}Use case/Services contracts}{5}{subsection.0.5.2}
\contentsline {subsection}{\numberline {5.3}Required functionality}{5}{subsection.0.5.3}
\contentsline {subsection}{\numberline {5.4}Process specifications}{5}{subsection.0.5.4}
\contentsline {subsection}{\numberline {5.5}Domain Model}{5}{subsection.0.5.5}
\contentsline {section}{\numberline {6}Open Issues}{5}{section.0.6}
\contentsline {section}{\numberline {7}References}{6}{section.0.7}
