\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Vision}{2}{section.2}
\contentsline {section}{\numberline {3}Background}{2}{section.3}
\contentsline {section}{\numberline {4}Architecture Requirements}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Access channel requirements}{3}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Web Application}{3}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Mobile Application}{3}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Quality requirements}{3}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Integration requirements}{4}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Architecture constraints}{4}{subsection.4.4}
\contentsline {section}{\numberline {5}Functional requirements and application design}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Use case prioritization}{5}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Citical:}{5}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Important:}{5}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Nice-To-Have:}{5}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Use case/Services contracts}{5}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Required functionality}{5}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Process specifications}{5}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Domain Model}{5}{subsection.5.5}
\contentsline {section}{\numberline {6}Open Issues}{5}{section.6}
\contentsline {section}{References}{6}{section.6}
