\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Vision}{3}{section.2}
\contentsline {section}{\numberline {3}Background}{3}{section.3}
\contentsline {section}{\numberline {4}Architecture Requirements}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Access channel requirements}{4}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Web Application}{4}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Mobile Application}{4}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Quality requirements}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Integration requirements}{5}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Integration channels}{5}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Protocols}{5}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}API specification (UML form) and technology specific API specification}{5}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Integration quality requirements}{5}{subsubsection.4.3.4}
\contentsline {subsection}{\numberline {4.4}Architecture constraints}{6}{subsection.4.4}
\contentsline {section}{\numberline {5}Functional requirements and application design}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Use case prioritization}{7}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Critical:}{7}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Important:}{8}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Nice-To-Have:}{8}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Use case/Services contracts}{8}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Required functionality}{20}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}User Gateaway}{20}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Research Paper Management}{21}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}User Account Management Services}{22}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}Log Services}{23}{subsubsection.5.3.4}
\contentsline {subsubsection}{\numberline {5.3.5}Notification Services}{24}{subsubsection.5.3.5}
\contentsline {subsubsection}{\numberline {5.3.6}Archival Services}{25}{subsubsection.5.3.6}
\contentsline {subsection}{\numberline {5.4}Process specifications}{26}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Server Connection}{26}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Database Connection}{27}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}Register User}{28}{subsubsection.5.4.3}
\contentsline {subsubsection}{\numberline {5.4.4}Login}{29}{subsubsection.5.4.4}
\contentsline {subsubsection}{\numberline {5.4.5}add new User}{30}{subsubsection.5.4.5}
\contentsline {subsubsection}{\numberline {5.4.6}Remove Account}{31}{subsubsection.5.4.6}
\contentsline {subsection}{\numberline {5.5}Domain Model}{31}{subsection.5.5}
\contentsline {section}{\numberline {6}Open Issues}{32}{section.6}
