\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Vision}{3}{section.2}
\contentsline {section}{\numberline {3}Background}{3}{section.3}
\contentsline {section}{\numberline {4}Architecture Requirements}{4}{section.4}
\contentsline {section}{\numberline {5}Functional requirements and application design}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Use case prioritization}{4}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Critical:}{4}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Important:}{5}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Nice-To-Have:}{5}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Use case/Services contracts}{6}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Login user}{6}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Register User}{7}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}View paper}{8}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Modify paper}{9}{subsubsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.5}Publish paper}{10}{subsubsection.5.2.5}
\contentsline {subsubsection}{\numberline {5.2.6}Terminate paper}{11}{subsubsection.5.2.6}
\contentsline {subsubsection}{\numberline {5.2.7}Edit Account}{12}{subsubsection.5.2.7}
\contentsline {subsubsection}{\numberline {5.2.8}Remove account}{13}{subsubsection.5.2.8}
\contentsline {subsubsection}{\numberline {5.2.9}View user account}{14}{subsubsection.5.2.9}
\contentsline {subsubsection}{\numberline {5.2.10}Search user}{15}{subsubsection.5.2.10}
\contentsline {subsubsection}{\numberline {5.2.11}Assign co-author}{16}{subsubsection.5.2.11}
\contentsline {subsubsection}{\numberline {5.2.12}View recent activities}{17}{subsubsection.5.2.12}
\contentsline {subsubsection}{\numberline {5.2.13}System events}{18}{subsubsection.5.2.13}
\contentsline {subsubsection}{\numberline {5.2.14}Set notification}{19}{subsubsection.5.2.14}
\contentsline {subsubsection}{\numberline {5.2.15}Revive paper}{20}{subsubsection.5.2.15}
\contentsline {subsubsection}{\numberline {5.2.16}Units accumulated from work on papers is reflected on ther user's profile}{21}{subsubsection.5.2.16}
\contentsline {subsubsection}{\numberline {5.2.17}Data representation of units accumulated}{22}{subsubsection.5.2.17}
\contentsline {subsection}{\numberline {5.3}Required functionality}{23}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}User Gateaway}{23}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Research Paper Management}{24}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}User Account Management Services}{25}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}Log Services}{26}{subsubsection.5.3.4}
\contentsline {subsubsection}{\numberline {5.3.5}Notification Services}{27}{subsubsection.5.3.5}
\contentsline {subsubsection}{\numberline {5.3.6}Archival Services}{28}{subsubsection.5.3.6}
\contentsline {subsection}{\numberline {5.4}Process specifications}{29}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Server Connection}{29}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Database Connection}{30}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}Register User}{31}{subsubsection.5.4.3}
\contentsline {subsubsection}{\numberline {5.4.4}Login}{32}{subsubsection.5.4.4}
\contentsline {subsubsection}{\numberline {5.4.5}Add new User}{33}{subsubsection.5.4.5}
\contentsline {subsubsection}{\numberline {5.4.6}View User Account}{34}{subsubsection.5.4.6}
\contentsline {subsubsection}{\numberline {5.4.7}Remove Account}{35}{subsubsection.5.4.7}
\contentsline {subsection}{\numberline {5.5}Domain Model}{35}{subsection.5.5}
\contentsline {section}{\numberline {6}Open Issues}{36}{section.6}
\contentsline {section}{References}{37}{section.6}
