\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Vision}{3}{section.2}
\contentsline {section}{\numberline {3}Background}{3}{section.3}
\contentsline {section}{\numberline {4}Architecture Requirements}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Access channel requirements}{4}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Web Application}{4}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Mobile Application}{4}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Quality requirements}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Integration requirements}{5}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Integration channels}{5}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Protocols}{5}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Integration quality requirements}{5}{subsubsection.4.3.3}
\contentsline {subsection}{\numberline {4.4}Architecture constraints}{6}{subsection.4.4}
\contentsline {section}{\numberline {5}Functional requirements and application design}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Use case prioritization}{7}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Critical:}{7}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Important:}{8}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Nice-To-Have:}{8}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Use case/Services contracts}{9}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Login user}{9}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Register User}{10}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}View paper}{11}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Modify paper}{12}{subsubsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.5}Publish paper}{13}{subsubsection.5.2.5}
\contentsline {subsubsection}{\numberline {5.2.6}Terminate paper}{14}{subsubsection.5.2.6}
\contentsline {subsubsection}{\numberline {5.2.7}Edit Account}{15}{subsubsection.5.2.7}
\contentsline {subsubsection}{\numberline {5.2.8}Remove account}{16}{subsubsection.5.2.8}
\contentsline {subsubsection}{\numberline {5.2.9}View user account}{17}{subsubsection.5.2.9}
\contentsline {subsubsection}{\numberline {5.2.10}Search user}{18}{subsubsection.5.2.10}
\contentsline {subsubsection}{\numberline {5.2.11}Assign co-author}{19}{subsubsection.5.2.11}
\contentsline {subsubsection}{\numberline {5.2.12}View recent activities}{20}{subsubsection.5.2.12}
\contentsline {subsubsection}{\numberline {5.2.13}System events}{21}{subsubsection.5.2.13}
\contentsline {subsubsection}{\numberline {5.2.14}Set notification}{22}{subsubsection.5.2.14}
\contentsline {subsubsection}{\numberline {5.2.15}Revive paper}{23}{subsubsection.5.2.15}
\contentsline {subsubsection}{\numberline {5.2.16}Units accumulated from work on papers is reflected on ther user's profile}{24}{subsubsection.5.2.16}
\contentsline {subsubsection}{\numberline {5.2.17}Data representation of units accumulated}{25}{subsubsection.5.2.17}
\contentsline {subsection}{\numberline {5.3}Required functionality}{26}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}User Gateaway}{26}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Research Paper Management}{27}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}User Account Management Services}{28}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}Log Services}{29}{subsubsection.5.3.4}
\contentsline {subsubsection}{\numberline {5.3.5}Notification Services}{30}{subsubsection.5.3.5}
\contentsline {subsubsection}{\numberline {5.3.6}Archival Services}{31}{subsubsection.5.3.6}
\contentsline {subsection}{\numberline {5.4}Process specifications}{32}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Server Connection}{32}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Database Connection}{33}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}Register User}{34}{subsubsection.5.4.3}
\contentsline {subsubsection}{\numberline {5.4.4}Login}{35}{subsubsection.5.4.4}
\contentsline {subsubsection}{\numberline {5.4.5}Add new User}{36}{subsubsection.5.4.5}
\contentsline {subsubsection}{\numberline {5.4.6}View User Account}{37}{subsubsection.5.4.6}
\contentsline {subsubsection}{\numberline {5.4.7}Remove Account}{38}{subsubsection.5.4.7}
\contentsline {subsection}{\numberline {5.5}Domain Model}{38}{subsection.5.5}
\contentsline {section}{\numberline {6}Open Issues}{39}{section.6}
\contentsline {section}{References}{40}{section.6}
