\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Vision}{3}{section.2}
\contentsline {section}{\numberline {3}Background}{3}{section.3}
\contentsline {section}{\numberline {4}Architecture Requirements}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Access channel requirements}{4}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Web Application}{4}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Mobile Application}{4}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Quality requirements}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Integration requirements}{5}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Integration channels to be used}{5}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Protocols to be integrated}{5}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}API specification (UML form) and technology specific API specification}{5}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Integration quality requirements}{5}{subsubsection.4.3.4}
\contentsline {subsection}{\numberline {4.4}Architecture constraints}{6}{subsection.4.4}
\contentsline {section}{\numberline {5}Functional requirements and application design}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Use case prioritization}{7}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Citical:}{7}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Important:}{7}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Nice-To-Have:}{7}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Use case/Services contracts}{7}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Required functionality}{7}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Process specifications}{8}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Domain Model}{10}{subsection.5.5}
\contentsline {section}{\numberline {6}Open Issues}{10}{section.6}
\contentsline {section}{References}{11}{section.6}
